created_at_utc=2026-07-15T12:28:50Z
hostname=h3c-R5500-G5
uname=Linux h3c-R5500-G5 5.15.0-107-generic #117~20.04.1-Ubuntu SMP Tue Apr 30 10:35:57 UTC 2024 x86_64 x86_64 x86_64 GNU/Linux
python=/media/h3c/users/wangyueyang1/.conda/envs/catch_env/bin/python
Python 3.8.20
adagio==0.2.6
aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
annotated-types==0.7.0
appdirs==1.4.4
async-timeout==5.0.1
attrs==25.3.0
axial_positional_embedding==0.3.12
blinker==1.8.2
certifi==2026.6.17
charset-normalizer==3.4.9
click==8.1.8
cloudpickle==3.1.2
CoLT5-attention==0.11.1
contourpy==1.1.1
coreforecast==0.0.12
cycler==0.12.1
Cython==3.2.8
darts==0.25.0
dash==4.3.0
dash-bootstrap-components==1.6.0
einops==0.8.1
filelock==3.16.1
Flask==3.0.3
fonttools==4.57.0
frozenlist==1.5.0
fs==2.4.16
fsspec==2025.3.0
fugue==0.9.1
holidays==0.58
idna==3.15
importlib_metadata==8.5.0
importlib_resources==6.4.5
itsdangerous==2.2.0
janus==1.0.0
Jinja2==3.1.6
joblib==1.4.2
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.7
lightgbm==4.6.0
lightning-utilities==0.11.9
llvmlite==0.41.1
local-attention==1.10.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mpmath==1.3.0
msgpack==1.1.1
multidict==6.1.0
narwhals==1.42.1
nest-asyncio==1.6.0
networkx==3.1
nfoursid==1.0.2
numba==0.58.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
packaging==26.2
pandas==1.5.3
patsy==1.0.2
pillow==10.4.0
pkgutil_resolve_name==1.3.10
plotly==6.9.0
pmdarima==2.0.4
product_key_memory==0.3.0
propcache==0.2.0
protobuf==5.29.6
pyarrow==17.0.0
pydantic==2.10.6
pydantic_core==2.27.2
pyod==2.1.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pytz==2026.2
PyYAML==6.0.3
ray==2.10.0
referencing==0.35.1
reformer-pytorch==1.4.4
requests==2.32.4
retrying==1.4.2
rpds-py==0.20.1
scikit-learn==1.3.2
scipy==1.10.1
shap==0.44.1
six==1.17.0
slicer==0.0.7
statsforecast==1.7.8
statsmodels==0.14.1
sympy==1.13.3
tbats==1.1.3
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
torch==2.4.1
torchmetrics==1.5.2
tqdm==4.68.4
triad==0.9.8
triton==3.0.0
typing_extensions==4.13.2
urllib3==2.2.3
utilsforecast==0.2.11
Werkzeug==3.0.6
xarray==2023.1.0
xgboost==2.1.4
yarl==1.15.2
zipp==3.20.2
Wed Jul 15 20:28:56 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.54.15              Driver Version: 550.54.15      CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A800-SXM4-80GB          Off |   00000000:25:00.0 Off |                    0 |
| N/A   42C    P0            219W /  400W |   38303MiB /  81920MiB |     22%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A    492611      C   python                                        994MiB |
|    0   N/A  N/A    559897      C   python                                      11624MiB |
|    0   N/A  N/A   1084185      C   python                                        974MiB |
|    0   N/A  N/A   1210019      C   python                                       1038MiB |
|    0   N/A  N/A   1353374      C   python                                      12892MiB |
|    0   N/A  N/A   1447559      C   python                                       2250MiB |
|    0   N/A  N/A   1543668      C   python                                       6426MiB |
|    0   N/A  N/A   2339531      C   python                                       1092MiB |
|    0   N/A  N/A   2846790      C   python                                        976MiB |
+-----------------------------------------------------------------------------------------+
